<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulir Pendaftaran Workshop</title>
    
    <!--CSS-->
    <style>
        /*Style Umum*/
        body {
            background-color: rgb(253, 255, 218);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            transition: transform 2ms ease;
            animation: putar 60s linear infinite;
        }
        
        body:hover {
            background-color: #ff00ff;
            color: aliceblues;
            align-items:center;
            justify-content: center;
            transition: transform 2ms ease;
            animation: putar 1ms linear infinite;
        }
        @keyframes putar1 {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        /*Judul*/
        .judul {
            color: brown;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        /*Paragraf*/
        .para {
            text-indent: 1cm;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
            line-height: 2;
        }
        /*Table*/
        .tabel {
            color: rgb(255, 255, 255);
            background-color: rgb(146, 75, 75);
            text-align: center;
        }
        /*Form*/
        .form {
            color: rgb(42, 149, 182);
            background-color: rgba(162, 255, 170, 0.63);
        }
        
        .ctr {
            text-align: center;
            align-items: center;
            align-content: center;
            align-self: center;
            margin: auto;
        }
        
        .box {
            width: 400px;
            padding: 10px;
            border: 20px;
            border-color: #000000;
            margin: auto;
            background-color: #aaed0e;
            opacity: 80%;
            color: #ff00ff;
        }

        .box:hover {
            background-color: black;
            color: white;
        }

        .anim {
            position: relative;
            top: 0px;
            transition: top 100ms ease;
        }
        .anim:hover {
            top: 3000px;
        }

        .ani {
            position: relative;
            left: 0px;
            transition: 700ms;
        }
        .ani:hover {
            left: 200px;
        }
    </style>
</head>
<body>
    <h1 class="judul">Formulir Pendaftaran Workshop HTML (Ujian Praktek Web Design)</h1>
    <p class="para box">Workshop ini bertujuan untuk memperkenalkan dasar-dasar HTML hingga pembuatan form. Silahkan isi formulir ini untuk mendaftar sebagai peserta.</p>
    <div class="ctr "><a href="https://www.guthib.com"><img class="anim" src="welc.png" alt="gambaran" width="500"></a><br>
    <a href="index.html">Tentang</a> | <a href="next.html">Kontak</a><br>
    <h3>Jadwal Workshop</h3></div>
    <table border="1" class="tabel ctr">
        <tr>
            <th>Tanggal</th>
            <th>Waktu</th>
            <th>Materi</th>
        </tr>
        <tr>
            <td>1 September 2025</td>
            <td>09:00 - 11:00</td>
            <td class="ani">Pengenalan HTML</td>
        </tr>
        <tr>
            <td>2 September 2025</td>
            <td>09:00 - 11:00</td>
            <td class="ani">HTML Lanjutan</td>
        </tr>
        <tr>
            <td>3 September 2025</td>
            <td>09:00 - 11:00</td>
            <td class="ani">Project Form</td>
        </tr>
    </table>
    <hr>
    <form class="form">
        <fieldset>
            <legend>Data Peserta</legend>
            <label>Nama Lengkap:</label><br>
            <input type="text"><br><br>
            <label>Email:</label><br>
            <input type="email"><br><br>
            <label>Password:</label><br>
            <input type="password"><br><br>
            <label>Jenis Kelamin:</label><br>
            <input type="radio" name="a">Laki-laki<br>
            <input type="radio" name="a">Perempuan <br><br>
            <label>Materi Tambahan:</label><br>
            <input type="checkbox" name="b">Materi Lanjutan <br>
            <input type="checkbox" name="b">Sertifikat <br><br>
            <label>Pilih Kota:</label><br>
            <select>
                <optgroup label="Jawa">
                    <option>Jakarta</option>
                    <option>Surabaya</option>
                    <option>Bandung</option>
                </optgroup>
                <optgroup label="Sumatera">
                    <option>Padang</option>
                    <option>Medan</option>
                    <option>Palembang</option>
                </optgroup>
            </select><br><br>
            <label>Pilih Mentor:</label><br>
            <input list="c">
            <datalist id="c">
                <option>Sir Wilsen Mokodaser</option>
                <option>Sir Rolly Lontaan</option>
                <option>Sir Marchel Tombeng</option>
            </datalist><br><br>
            <label>Catatan Tambahan:</label><br>
            <textarea cols="50" rows="10"></textarea><br><br>
            <label>Kuota Terisi:</label><br>
            <progress value="65" max="100"></progress><br><br>
            <label>Tingkat Penguasaan Peserta:</label><br>
            <meter value="80" max="100"></meter><br><br>
            <input type="button" value="Kirim">
            <input type="button" value="Reset">
        </fieldset>
    </form>
</body>
</html>
